spring.application.name=microservice-springadmin
server.port:9105

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#indique à spring boot ou se trouve le endpoint pour spring actuator
spring.boot.admin.discovery.converter.management-context-path=/actuator