spring.application.name=microservice-expedition
server.port=9006

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#indique l'url q'on va checker le helth du microservice
eureka.instance.health-check-url-path= /actuator/health